COMPOSE_IGNORE_ORPHANS=True

#REMEBER TO POINT TO EXTERNAL STORAGE PATH FOR STORE METRIC DATA
PROM_DATA_DIR=/home/mason/data/prom
GRAFANA_DATA_DIR=/home/mason/data/grafana

DCGM_EXPORTER_IMAGE_TAG=3.0.4-3.0.0-ubuntu20.04

NODE_EXPOTER_IMAGE_TAG=v1.4.0

PROMETHEUS_IMAGE_TAG=v2.40.3
PROMETHEUS_STORAGE_TSDB_RETENTION_TIME=365d
PROMETHEUS_STORAGE_TSDB_RETENTION_SIZE=100GB

GRAFANA_IMAGE_TAG=9.2.6
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
